# dial_ci_cd

./: .travis.yml  pom.xml
.circleci/: config.yml
src/main/java/org/example/: Main.java
src/test/java/org/example/: TestTest.java
